<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?82583"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>橘色的感光器可以測量周遭環境的光線密度。</div>
		<div>藍色LED板積木發出的光可以組成圖案。</div>
		<div>3 of 6</div>
		<div>綠色的智慧電源積木為其他的積木提供電源，
並且可以讓藍牙連接更輕鬆。</div>
		<div>把手放在感光器上方1秒鐘。發生了什麼事？</div>
		<div>4 of 6</div>
		<div>從盒子裡選擇三塊積木，然後像圖片裡的一樣把它們連接起來。</div>
		<div></div>
		<div>當你把積木連接在一起時，上面顯示了什麼？</div>
		<div>5 of 6</div>
		<div>綠+橘+藍的積木組合是Neuron的基礎裝置。</div>
		<div>用Ｍakeblock介紹Neuron</div>
		<div>1 of 6</div>
		<div>歡迎來到Neuron的世界！</div>
		<div>2 of 6</div>
		<div>Neuron是一組強大的電子積木。</div>
		<div>開始編寫程式</div>
		<div>保持創造力，並且在Playground中探索Neuron的無限可能。</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
