<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?58947"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 7</div>
		<div></div>
		<div>그림과 같이 판지를 접어 피아노의 몸체를 만드세요.</div>
		<div>LED 스트립을 피아노 위쪽에 있는 구멍을 통과시키세요. 8개의 LED 조명이 아래를 향하도록 배열하세요.
 남은 LED 스트립은 그림처럼 박스의 오른쪽에 있는 구멍으로 접어 넣으세요.</div>
		<div>LED 스트립 추가하기</div>
		<div>2 of 7</div>
		<div>3 of 7</div>
		<div>키보드 조립하기</div>
		<div>8개의 키를 아래에 보이는 것처럼 만드세요. 각각의 키는 하나의 약음기에 맞물려야 하고 각각의 약음기는 U자 형태로 잘려있어요. 약음기의 잘린 부분이 왼쪽으로 90도 각도로 접혀있는지 확인하세요.</div>
		<div>피아노 베이스 만들기</div>
		<div>키보드 홀더와 베이스를 알맞은 위치에 맞물리세요.</div>
		<div>4 of 7</div>
		<div>피아노 만들기</div>
		<div>만들기 시작하기</div>
		<div>코딩 시작하기</div>
		<div>다 됐네요! 이제 피아노를 코딩할 수 있어요!</div>
		<div>참고: 판지를 그림처럼 접으세요. 잘못 조립하면 피아노가 손상될 수 있어요.</div>
		<div>키보드를 몸체 안으로 삽입하세요</div>
		<div>5 of 7</div>
		<div>완성된 키보드를 피아노의 몸체에 붙이세요.
각각의 키가 붙어있지 않은지 확인하기 위해 테스트하세요.</div>
		<div>6 of 7</div>
		<div>Neuron 블록 연결하기</div>
		<div>블록 홀더를 몸체에 붙이고 Neuron 블록을 그림의 순서에 따라 연결하세요.
 피아노 위의 뚜껑을 덮으세요.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
