<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?74350"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Hola</div>
		<div></div>
		<div>2 of 6</div>
		<div>Menschen sind in der Lage, über verschiedene Sprachen zu kommunizieren. </div>
		<div>你好
</div>
		<div>Hello
</div>
		<div>Aber wie gehen wir mit einem Gerät um, das eine uns unbekannte Sprache spricht?
</div>
		<div>3 of 6</div>
		<div>Jedes Gerät hat seine eigene spezifische Sprache. Sobald wir die Sprache gelernt haben, sind wir in der Lage, Anweisungen für das Gerät zu erstellen.</div>
		<div>5 of 6</div>
		<div>Beispiel: Klänge abspielen
</div>
		<div>playSound(.c4)
</div>
		<div>Das Aufleuchten
</div>
		<div>ledColor(Yellow)
</div>
		<div>Verbinde die Blöcke, um lustige Projekte zu erstellen! Lass uns jetzt beginnen.</div>
		<div>Starte mit der Programmierung</div>
		<div>4 of 6</div>
		<div>Wir müssen die Sprache des Geräts lernen, um mit ihm zu interagieren. Und das ist Programmieren!</div>
		<div>1 of 6</div>
		<div>Lerne zu programmieren
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
