<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?93114"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 12</div>
		<div>检查所有折叠面是否相邻面垂直，所有卡扣是否卡紧。</div>
		<div>折叠主壳体</div>
		<div>安装灯带</div>
		<div>将灯带对折穿进主壳体底部两侧管道。</div>
		<div>2 of 12</div>
		<div>3 of 12</div>
		<div>安装支撑件</div>
		<div>折叠并组装支撑件，并安装至主壳体底部，固定支撑件时注意卡扣不要顶住灯带。</div>
		<div>4 of 12</div>
		<div>拼装车轮</div>
		<div>注意不同形状纸板的顺序，卡紧侧面纸卡和塑料扣（可以给车轮套上橡皮筋增大摩擦力）。</div>
		<div>将电机装入主壳体前方卡位，并用塑料销钉固定，将车轮装至电机轴，并确定卡紧。</div>
		<div>5 of 12</div>
		<div>安装电机</div>
		<div>安装推进器</div>
		<div>将2个推进器分别安装至车体尾部左右侧。</div>
		<div>7 of 12</div>
		<div>折叠电源模块固定支架</div>
		<div>8 of 12</div>
		<div>安装电源模块固定支架</div>
		<div>6 of 12</div>
		<div>按图示组装推进器，注意推进器有左右之分。</div>
		<div></div>
		<div>拼装推进器</div>
		<div>9 of 12</div>
		<div>按图示安装至指定位置</div>
		<div>依次安装电源、电机驱动、LED灯带驱动、蜂鸣器模块。</div>
		<div>安装神经元模块</div>
		<div>10 of 12</div>
		<div>折叠车头，并安装LED点阵屏、测距传感器、延长线，将延长线多余部分收至主壳体内部，再将车头组件卡紧到主壳体前方。</div>
		<div>车头组件</div>
		<div>11 of 12</div>
		<div>开始搭建</div>
		<div>组装探索者</div>
		<div>开始编程</div>
		<div>搭建完成，让我们一起为它编写程序吧！</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
