<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?48012"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 12</div>
		<div>Asegúrate de que todos los dobleces son verticales y están fijos en su sitio.</div>
		<div>Construye el cuerpo</div>
		<div>Introduce la tira LED</div>
		<div>Dobla la banda a la mitad e introdúcela a través de los laterales del cuerpo.</div>
		<div>2 of 12</div>
		<div>3 of 12</div>
		<div>Incorpora la abrazadera</div>
		<div>Une la abrazadera a la parte inferior del cuerpo. Asegúrate de que ésta no toque la tira LED.</div>
		<div>4 of 12</div>
		<div>Une las ruedas</div>
		<div>Amontona el cartón en el orden mostrado. Une las hebillas de plástico para mantener juntas las ruedas. Puedes colocar la goma elástica alrededor de la rueda para añadir tracción.</div>
		<div>Utiliza los pins de fricción negros para unir los motores al cuerpo.
Después une las ruedas a los ejes del motor.</div>
		<div>5 of 12</div>
		<div>Posiciona los motores</div>
		<div>Monta los propulsores</div>
		<div>Monta los propulsores en la parte trasera del Explorador.</div>
		<div>7 of 12</div>
		<div>Dobla el cartón para crear una abrazadera para el bloque Smart Power.</div>
		<div>8 of 12</div>
		<div>Monta la abrazadera</div>
		<div>6 of 12</div>
		<div>Sigue la guía para construir los propulsores izquierdo y derecho.</div>
		<div></div>
		<div>Ensambla los propulsores</div>
		<div>9 of 12</div>
		<div>Conecta los bloques Neuron</div>
		<div>Conecta los bloques en el siguiente orden: Smart Power, Motor, Tira LED, Zumbador.</div>
		<div>10 of 12</div>
		<div>Sigue la guía para formar el extremo delantero del coche y une el panel LED,el sensor de alcance y el cable alagardor a éste. Usa el cable alargador para conectar la parte frontal al cuerpo del Explorador. Luego dobla el cable sobrante en la caja del cuerpo.</div>
		<div>Ensambla la parte frontal del Explorador</div>
		<div>11 of 12</div>
		<div>Comienza a crear</div>
		<div>Ensambla el Explorador de Neuron</div>
		<div>Comienza a codificar</div>
		<div>¡Montaje completo! ¡Ahora podemos codificar el Explorador!</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
