<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?35608"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 7</div>
		<div>做好兩個六角形盒子當作手把。</div>
		<div>組裝LED光劍</div>
		<div>2 of 7</div>
		<div>3 of 7</div>
		<div>安裝LED條</div>
		<div>讓LED條一次穿過每一個塑膠管，做好之後把管子的端口的蓋子蓋起來。</div>
		<div>組裝光劍</div>
		<div>把塑膠管裝到手把上。</div>
		<div>4 of 7</div>
		<div>製作LED光劍</div>
		<div>開始製作</div>
		<div></div>
		<div>開始編寫程式</div>
		<div>完成！現在我們可以幫LED光劍寫程式了！</div>
		<div>注意：不要太用力揮劍也不要打得太用力，塑膠管可能會脫落或是壞掉。</div>
		<div>連接Neuron積木</div>
		<div>5 of 7</div>
		<div>把Neuron積木按照圖片顯示的順序連接起來。</div>
		<div>6 of 7</div>
		<div>把LED條連接到LED Neuron積木上，然後把封蓋關好，
確保Neuron積木待在正確的位置上。</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
