<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?54724"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>2 of 4</div>
		<div></div>
		<div>When the car meets an obstacle on its way, it has to first avoid the obstacle and then moves on.
</div>
		<div>Cuando el automóvil se encuentra con un obstáculo en su camino, primero debe evitar el obstáculo y luego seguir adelante. En la programación de ordenadores, los programas a veces necesitan tomar decisiones basadas en diferentes situaciones.</div>
		<div>1 of 4</div>
		<div>bloques de condicionales
</div>
		<div>3 of 4</div>
		<div>if getRedTouched(){ panelShow(.Smiley)}</div>
		<div>En un programa, utilizamos el comando "if" para tomar una decisión.
Por ejemplo: "if" (si) el clip de cocodrilo rojo se toca, el panel LED mostrará una cara feliz.</div>
		<div>"if" (si) el clip del cocodrilo rojo no se toca, el panel LED mostrará una cara enfadada.</div>
		<div>if getRedTouched(){
panelShow(.Smiley)
}else{
panelShow(.angry)}
</div>
		<div>Comienza a codificar</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
