<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?1606"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 5</div>
		<div>组装琴颈、琴头、弦栓。</div>
		<div>安装四色鳄鱼夹至琴颈，并按图示穿线。</div>
		<div>2 of 5</div>
		<div>安装“音箱”背面板和神经元模块。</div>
		<div>3 of 5</div>
		<div>将GND端子接至FunnyTouch模块的2号端口，
安装“音箱”前面板（GND穿线，铁夹支架，固定铁夹，卡紧面板，安装底部卡座）。</div>
		<div>4 of 5</div>
		<div>组装尤克里里</div>
		<div>开始搭建</div>
		<div></div>
		<div>完成搭建
</div>
		<div>组装完成，马上开始你的表演吧！</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
