<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?41299"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>2 of 4</div>
		<div></div>
		<div>當車子遇到障礙物擋在路上時，它首先會避開障礙物，然後繼續前進。</div>
		<div>對電腦程式來說，程式有時候會需要根據不同的情況做不同的決定。</div>
		<div>1 of 4</div>
		<div>條件段</div>
		<div>3 of 4</div>
		<div>if getRedTouched(){ panelShow(.Smiley)}</div>
		<div>我們在程式裡放「if」指令來做決定。
例如：如果（if）紅色鱷魚夾被觸碰了，LED板就會顯示笑臉。</div>
		<div>如果（if）紅色鱷魚夾沒有被觸碰到，
LED板就會顯示生氣臉。</div>
		<div>if getRedTouched(){
panelShow(.Smiley)
}else{
panelShow(.angry)}
</div>
		<div>開始編寫程式</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
