<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?82419"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>2 of 4</div>
		<div></div>
		<div>Quando una macchina incontra un ostacolo sulla sua strada, prima deve evitarlo e poi proseguire.
</div>
		<div>Nella programmazione di un un computer, i programmi necessitano talvolta di prendere decisioni basate su situazioni differenti.</div>
		<div>1 of 4</div>
		<div>cubi condizionali
</div>
		<div>3 of 4</div>
		<div>if getRedTouched(){ panelShow(.Smiley)}</div>
		<div>Esempio: "se" viene toccata la clip con coccodrillo rosso, il pannello LED visualizzerà una faccia sorridente.</div>
		<div>"se" la clip con coccodrillo rosso non viene toccata. il pannello LED visualizzerà una faccia arrabbiata.</div>
		<div>if getRedTouched(){
panelShow(.Smiley)
}else{
panelShow(.angry)}
</div>
		<div>Inizia a codificare</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
