<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?91700"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Hola</div>
		<div></div>
		<div>2 of 6</div>
		<div>Le persone riescono a comunicare in lingue diverse.
</div>
		<div>你好
</div>
		<div>Hello
</div>
		<div>Ma come possiamo interagire con un dispositivo che non parla la nostra lingua?
</div>
		<div>3 of 6</div>
		<div>Ogni dispositivo ha il suo linguaggio specifico. Una volta che abbiamo imparato quel linguaggio, potremo creare le istruzioni per il dispositivo.</div>
		<div>5 of 6</div>
		<div>esempio: riproduci suoni</div>
		<div>playSound(.c4)
</div>
		<div>Illumina
</div>
		<div>ledColor(Yellow)
</div>
		<div>Connetti i cubi per creare divertenti progetti! Partiamo.</div>
		<div>Inizia a codificare</div>
		<div>4 of 6</div>
		<div>Dobbiamo imparare il linguaggio del dispositivo per interagirci. E questo è il Codice!</div>
		<div>1 of 6</div>
		<div>impara a codificare
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
