<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?97256"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Hola</div>
		<div></div>
		<div>2 of 6</div>
		<div>世界上人类通过语言进行交流
</div>
		<div>你好
</div>
		<div>Hello
</div>
		<div>在面对不会说话的机器时，我们要怎么办呢？
</div>
		<div>3 of 6</div>
		<div>每个机器都有特定的命令，你学习之后就能控制它们。</div>
		<div>5 of 6</div>
		<div>例如：播放音乐
</div>
		<div>playSound(.c4)
</div>
		<div>亮黄灯
</div>
		<div>ledColor(Yellow)
</div>
		<div>将模块组合之后通过有序的命令，你可以完成很多有趣的项目。</div>
		<div>开始编程</div>
		<div>4 of 6</div>
		<div>这时候你需要学习编程这一门语言，
通过编程我们可以让机器明白我们的命令。</div>
		<div>1 of 6</div>
		<div>学习编程
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
