<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?24501"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 5</div>
		<div>Entferne das vordere Ende des Fahrzeugs und alle Neuronblöcke. Bewahre den Motor jedoch für den späteren Gebrauch auf.</div>
		<div></div>
		<div>Baue die mechanischen Arme zusammen.</div>
		<div>3 of 5</div>
		<div>Montiere die mechanischen Arme und die Strebe</div>
		<div>Befestige die mechanischen Arme an den Seiten des Karosseriekastens.
Positioniere dann das vordere Ende des Fahrzeugs an der Stelle, zu der es gehörte,
 so dass es ein Armschutz für die Halterung des Roboters ist.</div>
		<div>4 of 5</div>
		<div>Das Gebäude ist fertig!
Jetzt fahre mit der Programmierung deines Roboters fort!</div>
		<div>Starte mit der Programmierung</div>
		<div>Der Explorer-Transformer</div>
		<div>Beginne den Aufbau</div>
		<div>Lade die elektronischen Blöcke neu</div>
		<div>Löse die Klammern an der Rückseite des Karosseriekastens. Öffne die Box und lade die elektronischen Blöcke neu. Falte den überschüssigen Draht in die Box.</div>
		<div>2 of 5</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
