<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?29686"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 5</div>
		<div>차의 앞쪽 끝과 Neuron 블록을 모두 제거하세요.
 하지만 모터는 나중에 쓸 수 있도록 가지고 계세요.</div>
		<div></div>
		<div>기계 팔을 조립하세요</div>
		<div>3 of 5</div>
		<div>기계 팔과 브레이스 탑재하기</div>
		<div>Attach the mechanic arms to the 기계 팔을 몸체 상자 옆에 붙입니다.
그런 다음 차의 앞쪽 끝을 제자리에 넣어 브레이스가 로봇을 고정할 수 있게 하세요.</div>
		<div>4 of 5</div>
		<div>완성! 이제 로봇을 코딩해 볼까요!</div>
		<div>코딩 시작하기</div>
		<div>탐색기 변신기</div>
		<div>만들기 시작하기</div>
		<div>전자 블록을 다시 불러오세요.</div>
		<div>몸체 상자 뒤쪽의 클립을 푸세요. 상자를 열어서 전자 블록을 다시 불러오세요.
 남은 줄은 상자 안으로 접어 넣으세요.</div>
		<div>2 of 5</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
