<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?29448"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 7</div>
		<div>2つの六角形のボックスを組み合わせて、ハンドルを作りましょう。</div>
		<div>LED剣を組み立てましょう</div>
		<div>2 of 7</div>
		<div>3 of 7</div>
		<div>LEDストリップを挿入しましょう</div>
		<div>LEDストリップを各プラスチック管に一度通しましょう。完了したら、チューブの端にキャップをつけましょう。</div>
		<div>Led剣を組み立てましょう</div>
		<div>ハンドルにプラスチック製のチューブを取り付けましょう。</div>
		<div>4 of 7</div>
		<div>LED剣を作りましょう</div>
		<div>作り始める</div>
		<div></div>
		<div>コード化を始める</div>
		<div>完了したよ！これでLED剣にコードを書くことができるようになったよ！</div>
		<div>注：あまり力強く剣を振ったり、物体を叩いたりしないでね。プラスチック管が取れたり、壊れたりする場合があるよ。</div>
		<div>Neuronブロックを接続しましょう</div>
		<div>5 of 7</div>
		<div>図のように順番にNeuronブロックを接続しましょう。</div>
		<div>6 of 7</div>
		<div>LED ストリップのコネクターをLED Neuronブロックに付けましょう。
 次にNeuronブロックを固定するためにフラップを閉じましょう。</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
