<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?13263"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 7</div>
		<div>Постройте два гексагональных блока для создания дескриптора.</div>
		<div>Соберите светодиодный меч</div>
		<div>2 of 7</div>
		<div>3 of 7</div>
		<div>Вставьте светодиодную ленту</div>
		<div>проденьте светодиодную ленту в каждую пластиковую трубку по одной за раз. По завершении установите колпачок на конец трубки.</div>
		<div>Прикрепите пластиковую трубку к ручке.</div>
		<div>4 of 7</div>
		<div>Создание светодиодного меча</div>
		<div></div>
		<div>Начать строительство</div>
		<div>Начать кодирование</div>
		<div>Готово! Теперь мы можем написать несколько программ для светодиодного меча.</div>
		<div>Примечание. Не раскачивайте меч и не ударяйте им предметы слишком сильно. Пластмассовая трубка может отсоединиться или повредиться.</div>
		<div>Подключение блоков Нейрона</div>
		<div>5 of 7</div>
		<div>Соедините блоки Нейрона в указанном порядке.</div>
		<div>6 of 7</div>
		<div>Присоедините разъем светодиодной полосы к светодиодному блоку Нейрона. Затем закройте закрылки, чтобы зафиксировать блоки Нейрона.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
