<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?93969"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 5</div>
		<div>Zet de kop, nek en stemschroeven in elkaar.</div>
		<div>Maak de Grappige Toetsclips vast en rijg de draden zoals getoond.</div>
		<div>2 of 5</div>
		<div>Zet de achterkant van de behuizing in elkaar en maak de Neuronblokken eraan vast.</div>
		<div>3 of 5</div>
		<div>Maak de GND-aansluiting vast aan Poort nummer 2 van het Grappige Toetsblok.
Zet de voorkant van de behuizing in elkaar en steek GND-draad door de montagebeugel. Houd de blokken op hun plaats door de onderste beugel vast te maken.</div>
		<div>4 of 5</div>
		<div>De Ukelele bouwen</div>
		<div>Bouwen starten</div>
		<div></div>
		<div>Bouwen beëindigen</div>
		<div>Dat is het! Bereid je nu voor op het coderen van je Ukelele!</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
