<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?65224"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 5</div>
		<div>Снимите переднюю часть автомобиля и все блоки Нейрона.
 Но сохраните двигатель для последующего использования.</div>
		<div></div>
		<div>Соберите механические рычаги</div>
		<div>3 of 5</div>
		<div>Установите механические рычаги и скобу</div>
		<div>Прикрепите механические рычаги к бокам корпуса. Затем расположите переднюю часть автомобиля в том месте, где она находилось, сделав ее скобой для удерживания робота.</div>
		<div>4 of 5</div>
		<div>Создание завершено! Теперь перейдем к программированию Вашего робота!</div>
		<div>Начать кодирование</div>
		<div>Исследователь-трансформер</div>
		<div>Начать строительство</div>
		<div>Перезагрузите электронные блоки</div>
		<div>Ослабьте зажимы в задней части корпуса. Откройте коробку и перезагрузите электронные блоки. Сложите лишний провод в коробку.</div>
		<div>2 of 5</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
