<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?66955"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 12</div>
		<div>Assicurati che tutte le pieghe siano verticali e bloccate in posizione.</div>
		<div>Costruisci il corpo</div>
		<div>Inserisci la striscia LED</div>
		<div>Piega la striscia a metà e infilala attraverso i lati del corpo.</div>
		<div>2 of 12</div>
		<div>3 of 12</div>
		<div>Aggiungi il tutore</div>
		<div>Attacca il tutore al fondo del corpo. Assicurati che il tutore non tocchi la striscia LED.</div>
		<div>4 of 12</div>
		<div>Assemble the wheels</div>
		<div>Stack the cardboard in the order as shown. Attach the plastic buckles to hold the wheel together. You can wrap the rubber band around the wheel to add traction.</div>
		<div>Impila il cartone nell'ordine indicato. Attacca le fibbie di plastica per tenere insieme la ruota. Puoi avvolgere l'elastico attorno alla ruota per aggiungere trazione.</div>
		<div>Assembla le ruote</div>
		<div>Utilizza i perni di attrito neri per fissare i motori al corpo. Quindi attacca le ruote agli alberi motore.</div>
		<div>5 of 12</div>
		<div>Posiziona i motori</div>
		<div>Monta le eliche</div>
		<div>Monta le eliche sull'estremità posteriore dell'Explorer.</div>
		<div>7 of 12</div>
		<div>Piega il cartone per creare un tutore per il cubo Smart Power.</div>
		<div>8 of 12</div>
		<div>Assembla un tutore</div>
		<div>6 of 12</div>
		<div>Segui la guida per montare le eliche di sinistra e destra.</div>
		<div></div>
		<div>9 of 12</div>
		<div>Attacca il tutore come mostrato sotto.</div>
		<div>Connetti i cubi nell'ordine seguente: Smart Power, Motore, Driver Striscia LED, Cicalino.</div>
		<div>Connetti i cubi Neuron</div>
		<div>10 of 12</div>
		<div>Segui la guida per formare la parte anteriore della macchina e collegare il pannello LED,
 il sensore di intervallo e il cavo di prolunga. Utilizza il cavo di prolunga per collegare la parte anteriore al corpo di Explorer. Quindi ripiega il cavo in eccesso nella scatola del corpo.</div>
		<div>Assembla l'estremità anteriore dell'Explorer</div>
		<div>11 of 12</div>
		<div>Inizia a costruire</div>
		<div>Assembla Neuron Explorer</div>
		<div>Inizia a codificare</div>
		<div>Costruzione completa! Ora puoi codificare l'Explorer!</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
