<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?56131"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 7</div>
		<div>육각형 상자 두 개를 사용하여 손잡이를 만드세요.</div>
		<div>LED 검 조립하기</div>
		<div>2 of 7</div>
		<div>3 of 7</div>
		<div>LED 스트립을 삽입하세요.</div>
		<div>LED 스트립을 각각의 플라스틱 튜브에 한 번에 하나씩 꿰세요.
완성한 후에는 튜브 끝 쪽에 캡을 씌우세요.</div>
		<div>검 조립하기</div>
		<div>플라스틱 튜브를 손잡이에 부착하세요.</div>
		<div>4 of 7</div>
		<div>LED 검 만들기</div>
		<div>만들기 시작하기</div>
		<div></div>
		<div>완성! 이제 LED 검에 대한 코드를 약간 쓸 수 있어요.</div>
		<div>참고: 너무 세게 검을 휘두르거나 사물을 치지 마세요.
 플라스틱 튜브가 떨어지거나 손상될 수 있어요.</div>
		<div>코딩 시작하기</div>
		<div>Neuron 블록을 연결하세요</div>
		<div>5 of 7</div>
		<div>그림에 나타난 순서로 Neuron 블록을 연결하세요.</div>
		<div>6 of 7</div>
		<div>LED 스트립 컨넥터를 LED Neuron 블록에 부착하세요.
플랩을 닫아 Neuron 블록을 제자리에 고정하세요.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
