<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?19953"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>O bloco do Sensor de Luz laranja mede a intensidade da luz dos ambientes circundantes.</div>
		<div>O bloco azul do painel de LED ilumina imagens.</div>
		<div>3 of 6</div>
		<div>O bloco de Energia Inteligente verde fornece energia para outros blocos e conectividade Bluetooth nas instalações.</div>
		<div>Coloca a tua mão sobre o sensor de luz durante 1 segundo.
 O que acontece?</div>
		<div>4 of 6</div>
		<div>Escolha os três blocos da caixa e ligue-os, conforme mostrado.</div>
		<div></div>
		<div>O que acontece quando ligas os blocos como mostrado acima?</div>
		<div>5 of 6</div>
		<div>Uma combinação de blocos Verde+Laranja+Azul é a base essencial do Neuron.</div>
		<div>Introduzindo o Neuron por Makeblock</div>
		<div>1 of 6</div>
		<div>Bem-vindo ao mundo do Neuron!</div>
		<div>2 of 6</div>
		<div>Neuron é um grupo de poderosos blocos eletrónicos.</div>
		<div>Iniciar Codificação</div>
		<div>Sê criativo e explora as infinitas possibilidades com Neuron no Playgrounds!</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
