<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?49199"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 7</div>
		<div>Costruisci le due scatole esagonali per creare la maniglia.</div>
		<div>Assembla la Spada LED</div>
		<div>2 of 7</div>
		<div>3 of 7</div>
		<div>Inserisci la striscia LED</div>
		<div>Infila la striscia LED in ciascun tubo di plastica uno alla volta. Una volta completato, metti il ​​cappuccio all'estremità del tubo.</div>
		<div>Assembla la Spada</div>
		<div>Collega il tubo di plastica alla maniglia.</div>
		<div>4 of 7</div>
		<div>Costruisci la spada LED</div>
		<div>Inizia a costruire</div>
		<div></div>
		<div>Inizia a codificare</div>
		<div>Completo! Ora possiamo scrivere dei codici per la Spada LED</div>
		<div>Nota: Non far oscillare la Spada con troppa forza o colpire gli oggetti. Il tubo di plastica potrebbe staccarsi o danneggiarsi.</div>
		<div>Connetti i cubi Neuron</div>
		<div>5 of 7</div>
		<div>Connetti i cubi Neuron nell'ordine indicato.</div>
		<div>Connect the Neuron blocks in the order as shown.</div>
		<div>6 of 7</div>
		<div>Attacca il connettore della striscia LED al cubo Neuron LED. Quindi chiudi le alette per fissare i cubi Neuron nella posizione corretta.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
