<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?1710"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>The orange Light Sensor block measures the light intensity of the surrounding environments.</div>
		<div>The blue LED Panel block illuminate images.</div>
		<div>3 of 6</div>
		<div>The green Smart Power block provides power to other blocks and facilities Bluetooth connectivity.</div>
		<div>Place your hand above the light sensor for 1 second. What happens?</div>
		<div>4 of 6</div>
		<div>Choose the three blocks from the box and connect them as shown.</div>
		<div></div>
		<div>What happens when you connect the blocks as shown above?</div>
		<div>5 of 6</div>
		<div>A combination of Green+Orange+Blue blocks is the basic foundation of the Neuron.</div>
		<div>Introducing Neuron by Makeblock
</div>
		<div>1 of 6</div>
		<div>Welcome to the world of Neuron!</div>
		<div>2 of 6</div>
		<div>Neuron is a group of powerful electronic blocks.</div>
		<div>Start Coding</div>
		<div>Be creative and explore the endless possibilities with Neuron in the Playgrounds!</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
