<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?52268"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 5</div>
		<div>Montiere den Spindelstock, den Hals und die Stimmwirbel.</div>
		<div></div>
		<div>Befestige die Funny Touch Klammern und führen Sie die Kabel wie abgebildet ein.</div>
		<div>2 of 5</div>
		<div>Montiere die Rückwand des Gehäuses und befestige die Neuronblöcke daran.</div>
		<div>3 of 5</div>
		<div>Verbinde den GND-Stecker mit dem Anschluss Nr. 2 des Funny Touch Blocks.
Montiere die Vorderseite des Gehäuses und führe den GND-Draht durch die Befestigungsstrebe. Halte die Blöcke an Ort und Stelle, indem du die untere Strebe befestigst.
</div>
		<div>4 of 5</div>
		<div>Baue die Ukulele</div>
		<div>Beginne den Aufbau</div>
		<div>Beendige den Aufbau</div>
		<div>Das war`s! Sei jetzt bereit, deine Ukulele zu kodieren!</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
