<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?17804"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Hola</div>
		<div></div>
		<div>2 of 6</div>
		<div>Люди могут общаться на разных языках.
</div>
		<div>你好
</div>
		<div>Hello
</div>
		<div>Но как нам взаимодействовать с устройством, которое не говорит на известном нам языке?</div>
		<div>3 of 6</div>
		<div>Каждое устройство имеет свой особенный язык.
Выучив его, мы сможем создать инструкцию к устройству.</div>
		<div>5 of 6</div>
		<div>пример: воспроизведение звуков
</div>
		<div>playSound(.c4)
</div>
		<div>Включение</div>
		<div>ledColor(Yellow)
</div>
		<div>Подключите блоки для создания веселых проектов! Давайте начнем прямо сейчас.</div>
		<div>Начать кодирование</div>
		<div>4 of 6</div>
		<div>Нам нужно выучить язык устройства для взаимодействия с ним. И это код!</div>
		<div>1 of 6</div>
		<div>обучение программированию</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
