<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?49176"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Световой датчик оранжевого цвета измеряет интенсивность света окружающей среды.</div>
		<div>Синий блок светодиодной панели служит для подсветки изображений.</div>
		<div>3 of 6</div>
		<div>Зеленый блок питания Smart Power обеспечивает питание для других блоков и устройств Bluetooth.</div>
		<div>Разместите свою руку над световым датчиком на 1 секунду. Что происходит?</div>
		<div>4 of 6</div>
		<div>Выберите из коробки три блока и соедините их указанным способом.</div>
		<div></div>
		<div>Что происходит, когда Вы подключаете блоки указанным способом?</div>
		<div>5 of 6</div>
		<div>Комбинация блоков зеленый+оранжевый+синий является базовой основой Neuron.</div>
		<div>Представляем Neuron от Makeblock</div>
		<div>1 of 6</div>
		<div>Добро пожаловать в мир Neuron!</div>
		<div>2 of 6</div>
		<div>Neuron - это группа мощных электронных блоков.</div>
		<div>Начать кодирование</div>
		<div>Be creative and explore the endless Будьте изобретательны и исследуйте безграничные возможности с Neuron на игровой площадке!</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
