<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?85758"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 12</div>
		<div>접힌 부분이 모두 수직이고 제자리에 고정되어 있는지 확인하세요.</div>
		<div>몸체 만들기</div>
		<div>LED 스트립 삽입하기</div>
		<div>스트립을 반으로 접어서 몸체의 옆을 통과시켜 꿰어주세요.</div>
		<div>2 of 12</div>
		<div>3 of 12</div>
		<div>브레이스 추가</div>
		<div>브레이스를 몸체 아래에 붙이세요. 브레이스가 LED 스트립을 찌르고 있지 않는지 확인하세요.</div>
		<div>4 of 12</div>
		<div>바퀴 조립하기</div>
		<div>그림에 나타난 순서로 판지를 쌓으세요. 플라스틱 버클을 붙여 바퀴를 고정시키세요.
 마찰을 강하게 하기 위해 바퀴 주변에 고무줄을 감을 수도 있어요.</div>
		<div>검정색 마찰 핀을 사용하여 모터를 몸체에 고정하세요. 그 후 모터 축에 바퀴를 고정하세요.</div>
		<div>5 of 12</div>
		<div>모터 제자리에 놓기</div>
		<div>프로펠러 탑재하기</div>
		<div>탐색기 뒤쪽 끝에 프로펠러를 탑재하세요.</div>
		<div>7 of 12</div>
		<div>판지를 접어 스마트 전원 블록용 브레이스를 만드세요.</div>
		<div>8 of 12</div>
		<div>브레이스 조립하기</div>
		<div>6 of 12</div>
		<div>지침에 따라 왼쪽과 오른쪽 프로펠러를 만드세요.</div>
		<div></div>
		<div>프로펠러 조립하기</div>
		<div>9 of 12</div>
		<div>판지를 아래 그림처럼 붙이세요</div>
		<div>다음 순서로 블록을 연결하세요. 스마트 전원, 모터, LED 스트립 드라이버, 버저.</div>
		<div>Neuron 블록 연결하기</div>
		<div>10 of 12</div>
		<div>지침에 따라 차의 앞쪽 끝을 조립하고 LED 패널과 거리 측정 센서, 그리고 연장 케이블을 연결하세요.
연장 케이블을 탐색기 몸체의 앞면에 연결하세요. 남은 케이블은 몸체의 상자로 접어 넣으세요.</div>
		<div>탐색기의 앞쪽 끝 조립하기</div>
		<div>11 of 12</div>
		<div>만들기 끝내기</div>
		<div>Neuron 탐색기 조립하기</div>
		<div>코딩 시작하기</div>
		<div>완성! 이제 탐색기를 코딩할 수 있어요!</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
