<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?48236"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 12</div>
		<div>Assurez-vous que toutes les pièces soient verticales et bien en place.</div>
		<div>Construire le corp</div>
		<div>Insérer la bande LED</div>
		<div>Plier la bande en deux et insérer la par les côtés du corps.</div>
		<div>2 of 12</div>
		<div>3 of 12</div>
		<div>Ajouter la cale</div>
		<div>Attachez la cale au bas du corps. Assurez vous qu'elle ne gène pas la bande LED.</div>
		<div>4 of 12</div>
		<div>Assembler les roues</div>
		<div>Assemblez les cartons dans l'ordre indiqué. Utilisez la boucle en plastique pour maintenir les roues ensemble. Vous pouvez enrouler l'élastique autour des roues pour augmenter l'adhérence.</div>
		<div>Utilisez épingles noires pour attacher le moteur au corps. Attachez ensuite les roues à l'arbre du moteur.</div>
		<div>5 of 12</div>
		<div>Positionner les moteurs</div>
		<div>Monter les hélices</div>
		<div>Monter les hélices à l'arrière de l'Explorer.</div>
		<div>7 of 12</div>
		<div>Pliez le carton pour créer une cale pour le bloc d'alimentation intelligente.</div>
		<div>8 of 12</div>
		<div>Assembler la cale</div>
		<div>6 of 12</div>
		<div>Suivez le guide pour construire les hélices droites et gauches.</div>
		<div></div>
		<div>Assembler les hélices</div>
		<div>9 of 12</div>
		<div>Attachez la cale comme indiqué ci-dessous.</div>
		<div>Connecter les blocs dans l'ordre suivant : Alimentation Intelligente, Moteur, LED, Alarme.</div>
		<div>Connecter le blocs Neuron</div>
		<div>10 of 12</div>
		<div>Suivez le guide pour former la partie avant de la voiture et attachez le panneau LED, le capteur de distance, et le câble d'extension. Utilisez le câble d'extension pour connecter l'avant au corps de l'Explorer. Pliez ensuite le reste de câble dans le corps.</div>
		<div>Assemblez la partie avant de l'Explorer.</div>
		<div>11 of 12</div>
		<div>commencer la construction</div>
		<div>Assembler l'Explorer de Neuron</div>
		<div>commencer à coder</div>
		<div>Construction terminée. Maintenant nous pouvons coder l'Explorer.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
