<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?70661"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 7</div>
		<div>Constrói as duas caixas hexagonais para criares o manípulo.</div>
		<div>Monta a Espada de LED</div>
		<div>2 of 7</div>
		<div>3 of 7</div>
		<div>Insere a Faixa de LED</div>
		<div>Passa a faixa de LED através de cada um dos tubos de plástico, um de cada vez. Uma vez concluído, coloca a tampa na extremidade do tubo.</div>
		<div>Monta a Espada</div>
		<div>Fixa o tubo de plástico no manípulo.</div>
		<div>4 of 7</div>
		<div>Constrói a Espada de LED</div>
		<div>Iniciar Edifício</div>
		<div></div>
		<div>Concluído! Agora podemos escrever alguns códigos para a Espada de LED.</div>
		<div>Nota: não manejes a espada com muita força nem batas em objetos. O tubo de plástico pode se desencaixar ou ficar danificado.</div>
		<div>Iniciar Codificação</div>
		<div>Liga os blocos do Neuron</div>
		<div>5 of 7</div>
		<div>Liga os blocos do Neuron na ordem mostrada.</div>
		<div>6 of 7</div>
		<div>Liga o conector da Faixa de LED ao bloco LED do Neuron. Em seguida, fecha as abas para fixares os blocos do Neuron no lugar.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
