<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?51074"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>オレンジ色の光センサー ブロックは周囲環境の明るさを測定するよ。</div>
		<div>青の LED パネル ブロックは画像にイルミネーションをつけるよ。</div>
		<div>3 of 6</div>
		<div>緑の スマート パワー ブロックは他のブロックや Bluetooth 接続の施設へパワーを供給するよ。</div>
		<div>光センサーの上に１秒間手を置いてみましょう。 何が起こるかな?</div>
		<div>4 of 6</div>
		<div>ボックスから 3 つのブロックを選び、表示されているようにそれらを接続しましょう。</div>
		<div></div>
		<div>上のようにブロックを接続すると、どうなるかな？</div>
		<div>5 of 6</div>
		<div>緑 + オレンジ + 青の ブロックの組み合わせはNeuronの基本的なベースだよ。</div>
		<div>Makeblockによるニューロンの紹介</div>
		<div>1 of 6</div>
		<div>Neuronの世界へようこそ！</div>
		<div>2 of 6</div>
		<div>Neuronは強力な電子ブロックのグループだよ。</div>
		<div>コード化を始める</div>
		<div>プレイグラウンドでクリエイティブにNeuronでの無限の可能性を探ってみましょう！</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
