<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?6225"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 5</div>
		<div>Retira la parte frontal del coche y todos los bloques Neuron. Pero guarda el motor para usarlo más tarde.</div>
		<div></div>
		<div>Ensambla los brazos mecánicos.</div>
		<div>3 of 5</div>
		<div>Monta los brazos mecánicos y la abrazadera</div>
		<div>Une los brazos mecánicos a los laterales de la caja del cuerpo. Después sitúa la parte frontal del coche en su sitio, haciendo de ésta una abrazadera para sujetar el robot.</div>
		<div>4 of 5</div>
		<div>¡Construcción completa! ¡Ahora procede a codificar tu robot!</div>
		<div>Comienza a codificar</div>
		<div>El Explorador Transformable</div>
		<div>Comienza a crear</div>
		<div>Recarga los bloques electrónicos</div>
		<div>Afloja los clips en la parte trasera de la caja del cuerpo. Abre la caja y recarga los bloques electrónicos. Dobla el cable sobrante dento de la caja.</div>
		<div>2 of 5</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
