<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?40763"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 12</div>
		<div>Make sure all the folds are vertical and locked in place.</div>
		<div>Build the body</div>
		<div>Insert the LED strip</div>
		<div>Fold the strip in half and thread it through sides of the body.</div>
		<div>2 of 12</div>
		<div>3 of 12</div>
		<div>Add the brace</div>
		<div>Attach the brace to the bottom of the body. Make sure the brace does not poke the LED strip.</div>
		<div>4 of 12</div>
		<div>Assemble the wheels</div>
		<div>Stack the cardboard in the order as shown. Attach the plastic buckles to hold the wheel together. You can wrap the rubber band around the wheel to add traction.</div>
		<div>Use the black friction pins to attach the motors to the body. Then attach the wheels to the motor shafts.</div>
		<div>5 of 12</div>
		<div>Position the motors</div>
		<div>Mount the propellers</div>
		<div>Mount the propellers on the rear end of the Explorer.</div>
		<div>7 of 12</div>
		<div>Fold the cardboard to create a brace for the Smart Power block.</div>
		<div>8 of 12</div>
		<div>Assemble the brace</div>
		<div>6 of 12</div>
		<div>Follow the guide to build the left and right propellers.</div>
		<div></div>
		<div>Assemble the propellers</div>
		<div>9 of 12</div>
		<div>Attach the brace as shown below.</div>
		<div>Connect the blocks in the following order: Smart Power, Motor, LED Strip driver, Buzzer.</div>
		<div>Connect the Neuron blocks</div>
		<div>10 of 12</div>
		<div>Follow the guide to form the front end of the car and attach the LED panel, ranging sensor, and the extension cable to it. Use the extension cable to connect the front to the body of the Explorer. Then fold the excess cable into the body box.</div>
		<div>Assemble the front end of the Explorer</div>
		<div>11 of 12</div>
		<div>Start Building</div>
		<div>Assemble the Neuron Explorer</div>
		<div>Start Coding</div>
		<div>Building complete! Now we can code the Explorer!</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
