<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?40364"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Hola</div>
		<div></div>
		<div>2 of 6</div>
		<div>人々はいろいろな言語を通してコミュニケーションできるよ。
</div>
		<div>你好
</div>
		<div>Hello
</div>
		<div>でも、私たちが知っている言葉を話さないデバイスとは、どうやって会話するの？</div>
		<div>3 of 6</div>
		<div>それぞれのデバイスが独自の言語を持っているよ。その言語を覚えれば、デバイスのマニュアルを作ることができるよ。</div>
		<div>5 of 6</div>
		<div>例えば、音を再生しましょう
</div>
		<div>playSound(.c4)
</div>
		<div>点灯しましょう
</div>
		<div>ledColor(Yellow)
</div>
		<div>ブロックをつないで、楽しいプロジェクトを作りましょう！さあ、今から始めましょう！</div>
		<div>コード化を始める</div>
		<div>4 of 6</div>
		<div>私たちは会話するためにデバイスの言葉を学ばなければいけません。それがコードだよ！</div>
		<div>1 of 6</div>
		<div>コードを学びましょう</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
