<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?83161"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Il cubo Sensore Luce arancione misura l'intensità della luce degli ambienti circostanti.</div>
		<div>Il cubo Pannello LED blu illumina le immagini.</div>
		<div>3 of 6</div>
		<div>Il cubo Smart Power verde fornisce potenza agli altri cubi e facilita la connessione Bluetooth.</div>
		<div>Posiziona la mano sopra il sensore di luce per 1 secondo. Cosa accade?</div>
		<div>4 of 6</div>
		<div>Scegli i tre cubi dalla scatola e connettili come mostrato.</div>
		<div></div>
		<div>Cosa accade quando connetti i cubi come mostrato sopra?</div>
		<div>5 of 6</div>
		<div>Una combinazione di cubi Verde+Arancione+Blu è la base di Neuron.</div>
		<div>Introduzione a Neuron di Makeblock</div>
		<div>1 of 6</div>
		<div>Benvenuto al mondo di Neuron!</div>
		<div>2 of 6</div>
		<div>Neuron è un insieme di potenti cubi elettronici.</div>
		<div>Inizia a codificare</div>
		<div>Sii creativo ed esplora le infinite possibilità di Neuron nei Playground!</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
