<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?49722"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>2 of 4</div>
		<div></div>
		<div>Wenn ein Auto unterwegs auf ein Hindernis trifft, muss es zuerst das Hindernis umgehen und dann weiterfahren.
</div>
		<div>In der Computerprogrammierung müssen Programme manchmal Entscheidungen auf Grundlage verschiedener Situationen treffen.</div>
		<div>1 of 4</div>
		<div>Die Konditionalblöcke
</div>
		<div>3 of 4</div>
		<div>if getRedTouched(){ panelShow(.Smiley)}</div>
		<div>Wir verwenden den Befehl "if" in einem Programm, um eine Entscheidung zu treffen. Wir verwenden den Befehl "if" in einem Programm, um eine Entscheidung zu treffen.
 Beispiel: "Wenn" (If) der rote Alligatorclip berührt wird, zeigt die LED-Tafel ein Smiley-Face an.</div>
		<div>"Wenn" (If) der rote Alligatorclip nicht berührt wird, zeigt die LED-Tafel ein wütendes Gesicht.</div>
		<div>Starte mit der Programmierung</div>
		<div>if getRedTouched(){
panelShow(.Smiley)
}else{
panelShow(.angry)}
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
