<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?610"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>2 of 4</div>
		<div></div>
		<div>Когда автомобиль встречает на своем пути препятствие, то сначала избегает его, а затем движется.
</div>
		<div>В компьютерном программировании программе иногда приходится принимать решения в различных ситуациях.</div>
		<div>1 of 4</div>
		<div>условные блоки
</div>
		<div>3 of 4</div>
		<div>if getRedTouched(){ panelShow(.Smiley)}</div>
		<div>Для принятия решения в программе мы используем команду условия “if”.Например: “if” [если] подключен красный зажим-крокодил, то светодиодная панель демонстрирует улыбающееся лицо.</div>
		<div>“if” [если] красный зажим-крокодил не подключен, то светодиодная панель демонстрирует сердитое лицо.</div>
		<div>Начать кодирование</div>
		<div>if getRedTouched(){
panelShow(.Smiley)
}else{
panelShow(.angry)}
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
