<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?66072"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 12</div>
		<div>確定所有的摺疊處都是垂直的，並且固定在正確的位置上。</div>
		<div>組裝本體</div>
		<div>裝上LED條</div>
		<div>把LED條對摺，穿過本體。</div>
		<div>2 of 12</div>
		<div>3 of 12</div>
		<div>安裝支架</div>
		<div>把支架裝在本體底部。要確定支架沒有戳到LED條。</div>
		<div>4 of 12</div>
		<div>組裝輪子</div>
		<div>把紙板按照圖片標示的方法堆疊，用塑膠扣把輪子連在一起。
你可以用橡皮筋纏在輪子上來讓輪子固定得更好。</div>
		<div>用黑色接頭把馬達皆在本體上，然後再把輪子接在馬達的軸上。</div>
		<div>5 of 12</div>
		<div>安置馬達</div>
		<div>安裝推進器</div>
		<div>把推進器裝在探險者號的尾端。</div>
		<div>7 of 12</div>
		<div>用紙板摺出放製智慧電源積木的支架。</div>
		<div>8 of 12</div>
		<div>組裝支架</div>
		<div>6 of 12</div>
		<div>跟著指示組裝左右推進器。</div>
		<div></div>
		<div>組裝推進器</div>
		<div>9 of 12</div>
		<div>把支架像下圖所顯示的樣子安裝在本體上。</div>
		<div>按照以下的順序連接積木：智慧電源、馬達、LED條驅動器、蜂鳴器。</div>
		<div>連接Neuron積木</div>
		<div>10 of 12</div>
		<div>按照指示組裝車子的前端，並且裝上LED板、距離感測器和延長線。利用延長線連接到探險者號的正面，最後把多餘的電線折到本體盒子內。</div>
		<div>組裝探險者號的前端</div>
		<div>11 of 12</div>
		<div>開始製作</div>
		<div>組裝Neuron探險者號</div>
		<div>開始編寫程式</div>
		<div>組裝完成！現在我們可以編寫探險者號的程式了！</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
