<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?45860"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 5</div>
		<div>組裝琴頭、琴頸和弦栓。</div>
		<div>按照圖片顯示的樣子安裝趣味觸摸紐和線路。</div>
		<div>2 of 5</div>
		<div>組裝本體的背板，然後將Ｎeuron積木安裝在上面。</div>
		<div>3 of 5</div>
		<div>把地線接頭接到趣味觸摸積木的第二個連接埠。把本體的正面和地線裝在組裝支架上，
利用底部支架把積木固定在正確位置上。</div>
		<div>4 of 5</div>
		<div>組裝烏克麗麗</div>
		<div>開始製作</div>
		<div></div>
		<div>製作完成</div>
		<div>就是這樣！現在準備好開始幫你的烏克麗麗寫程式啦！</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
