<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?16356"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Hola</div>
		<div></div>
		<div>2 of 6</div>
		<div>Mensen kunnen communiceren met verschillende talen.
</div>
		<div>你好
</div>
		<div>Hello
</div>
		<div>Maar hoe reageren we op een apparaat dat geen taal spreekt die we kennen?
</div>
		<div>3 of 6</div>
		<div>Ieder apparaat heeft zijn eigen specifieke taal. Zodra we de taal leren zijn we in staat om instructies voor het apparaat te maken.</div>
		<div>5 of 6</div>
		<div>voorbeeld: geluiden afspelen
</div>
		<div>playSound(.c4)
</div>
		<div>Verlichten
</div>
		<div>ledColor(Yellow)
</div>
		<div>Sluit de blokken aan om leuke projecten te maken!
Laten we nu beginnen.</div>
		<div>Coderen starten</div>
		<div>4 of 6</div>
		<div>We moeten de taal van het apparaat leren om ermee te communiceren. En dat is Code!</div>
		<div>1 of 6</div>
		<div>leer te coderen</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
