<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?53070"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 5</div>
		<div>머리 부분, 목, 그리고 조율용 핀을 조립하세요.</div>
		<div>그림처럼 재미있는 터치 클립을 붙이고 선을 꿰세요.</div>
		<div>2 of 5</div>
		<div>몸의 뒷판을 조립하고 Neuron 블록을 거기에 부착하세요.</div>
		<div>3 of 5</div>
		<div>GND 컨넥터를 재미있는 터치 블록의 No.2 포트에 부착하세요.몸체의 앞면을 조립하고 GND 선을 탑재 브레이스를 통과하여 꿰세요. 아래 브레이스을 부착하여 블록을 제자리에 고정 시키세요.</div>
		<div>4 of 5</div>
		<div>우쿨렐레 만들기</div>
		<div>만들기 시작하기</div>
		<div></div>
		<div>만들기 끝내기</div>
		<div>다 됐어요! 여러분의 우쿨렐레를 코딩할 준비가 되었네요!</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
