<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?1108"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>2 of 4</div>
		<div></div>
		<div>Quand la voiture rencontre un obstacle sur son chemin, elle doit tout d’abord éviter l’obstacle, puis continuer sa route.</div>
		<div>En programmation informatique, les programmes doivent parfois prendre des décisions basées sur des situations différentes
</div>
		<div>1 of 4</div>
		<div>blocs conditionnels
</div>
		<div>3 of 4</div>
		<div>if getRedTouched(){ panelShow(.Smiley)}</div>
		<div>Nous utilisons la commande « if » pour prendre des décisions.
Exemple : « if » la pince crocodile rouge est touchée, le panneau à LED affichera un visage souriant. </div>
		<div>« if » la pince crocodile rouge n’est pas touchée, le panneau à LED affichera un visage en colère.</div>
		<div>commencer à coder</div>
		<div>if getRedTouched(){
panelShow(.Smiley)
}else{
panelShow(.angry)}
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
