<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?16317"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 12</div>
		<div>убедитесь в том, что все складки расположены вертикально и зафиксированы на месте.</div>
		<div>Сконструируйте корпус</div>
		<div>Вставьте светодиодную ленту</div>
		<div>Сложите полосу пополам и прикрепите ее вдоль тела.</div>
		<div>2 of 12</div>
		<div>3 of 12</div>
		<div>Добавьте скобку</div>
		<div>Прикрепите скобу к нижней части тела.
Убедитесь в том, что скоба не скользит по светодиодной ленте.</div>
		<div>4 of 12</div>
		<div>Сборка колес</div>
		<div>Сложите картон в указанном порядке. Прикрепите пластмассовые пряжки, чтобы собрать колесо вместе. Для добавления тяги Вы можете обернуть резиновую ленту вокруг колеса.</div>
		<div>Используйте черные фрикционные штифты, чтобы прикрепить двигатели к корпусу. Затем присоедините колеса к валам двигателя.</div>
		<div>5 of 12</div>
		<div>Установка двигателей</div>
		<div>Монтаж пропеллеров</div>
		<div>Монтаж пропеллеров на задней части Explorer.</div>
		<div>7 of 12</div>
		<div>Сложите картон для создания фигурной скобки для блока питания Smart Power block.</div>
		<div>8 of 12</div>
		<div>Сборка скобы</div>
		<div>6 of 12</div>
		<div>Для создания правого и левого пропеллера следуйте инструкции.</div>
		<div></div>
		<div>Сборка пропеллеров</div>
		<div>9 of 12</div>
		<div>Прикрепите скобу, как показано ниже.</div>
		<div>Соедините блоки в следующем порядке: блок питания Smart Power, мотор, светодиодный индикатор, Зуммер.</div>
		<div>Подключение блоков Neuron</div>
		<div>10 of 12</div>
		<div>Следуйте инструкции по созданию передней части автомобиля, прикрепите к нему светодиодную панель, датчик дальности и удлинительный кабель. Используйте удлинитель для подключения к корпусу Explorer. Затем сложите лишний кабель в корпус.</div>
		<div>Сборка передней части Explorer</div>
		<div>11 of 12</div>
		<div>Начать строительство</div>
		<div>Собрать Neuron Explorer</div>
		<div>Начать кодирование</div>
		<div>Создание завершено! Теперь мы можем программировать Исследователя!</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
