<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?53150"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 5</div>
		<div>Verwijder de voorkant van de auto en alle Neuronblokken.
 Maar bewaar de motor voor later gebruik.</div>
		<div></div>
		<div>Zet de mechanische armen in elkaar</div>
		<div>3 of 5</div>
		<div>Monteer de mechanische armen en de beugel</div>
		<div>Maak de mechanische armen vast aan de zijkanten van het lichaam. Plaats dan de voorkant van de auto op de plaats waar hij hoort, zodat het een steun wordt om de robot vast te houden.</div>
		<div>4 of 5</div>
		<div>Bouwen klaar! Ga nu verder met het coderen van je robot!</div>
		<div>Coderen starten</div>
		<div>De Verkennertransformer</div>
		<div>Bouwen starten</div>
		<div>Herlaad de elektronische blokken</div>
		<div>Maak de clips aan de achterkant van het lichaam van de doos los. Doe de doos open en herlaad de elektronische blokken. Vouw overgebleven draden in de doos.</div>
		<div>2 of 5</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
