<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?80293"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 7</div>
		<div></div>
		<div>Dobra a cartolina como mostrado para formar o corpo do Piano.</div>
		<div>Alimenta a Faixa de LED através dos orifícios na parte superior do Piano. Alinha as 8 luzes LED viradas para baixo. E dobra a faixa de LED em excesso no orifício do lado direito da caixa, como mostrado.</div>
		<div>Adiciona a Faixa de LED</div>
		<div>2 of 7</div>
		<div>3 of 7</div>
		<div>Monta o teclado</div>
		<div>Constrói 8 teclas como mostrado abaixo. Cada tecla necessita de engatar com um amortecedor e cada amortecedor possui um corte em forma de U. Certifica-te de que o amortecedor recortado está dobrado à esquerda num ângulo de 90 graus.</div>
		<div>Constrói a base do Piano</div>
		<div>Engata o suporte do teclado e a base na posição correta.</div>
		<div>4 of 7</div>
		<div>Cria o Piano</div>
		<div>Iniciar Edifício</div>
		<div>Pronto! Agora podemos codificar o Piano!</div>
		<div>Nota: Certifica-te de que dobras a cartolina conforme mostrado.
Uma montagem incorreta pode causar danos ao Piano.</div>
		<div>Iniciar Codificação</div>
		<div>Introduz o teclado no corpo</div>
		<div>5 of 7</div>
		<div>Anexa o teclado completo ao corpo do piano.
Testa cada uma das teclas para te certificares de que não ficam presas.</div>
		<div>6 of 7</div>
		<div>Liga os blocos do Neuron</div>
		<div>Anexa o suporte de blocos ao corpo e liga o bloco do Neuron na ordem mostrada.
 Em seguida, coloca a tampa em cima do piano.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
