<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?33760"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Hola</div>
		<div></div>
		<div>2 of 6</div>
		<div>大家可以用不同語言相互溝通。
</div>
		<div>你好
</div>
		<div>Hello
</div>
		<div>但是當我們要和機器互動時，機器部會說我們講的語言，怎麼辦呢？
</div>
		<div>3 of 6</div>
		<div>每一種機器有一種特殊的語言。當我們學習了它的語言之後，
我們就能指示機器做事情。</div>
		<div>5 of 6</div>
		<div>例如：播音樂
</div>
		<div>playSound(.c4)
</div>
		<div>開燈</div>
		<div>ledColor(Yellow)
</div>
		<div>連接積木來創造有趣的專案！現在就開始吧！</div>
		<div>開始編寫程式</div>
		<div>4 of 6</div>
		<div>我們需要學一種機器的語言，來跟機器互動。而這就是程式！</div>
		<div>1 of 6</div>
		<div>學寫程式</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
