<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?98698"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Hola</div>
		<div></div>
		<div>2 of 6</div>
		<div>Les gens sont capables de communiquer par le biais de différents langages.
</div>
		<div>你好
</div>
		<div>Hello
</div>
		<div>Mais comment interagissons-nous avec un appareil qui ne parle pas la même langue ?
</div>
		<div>3 of 6</div>
		<div>Chaque appareil a son langage spécifique. Une fois que nous apprenons cette langue, nous devenons capables de créer des instructions pour l’appareil.</div>
		<div>5 of 6</div>
		<div>exemple : jouer des sons
</div>
		<div>playSound(.c4)
</div>
		<div>Allumage
</div>
		<div>ledColor(Yellow)
</div>
		<div>Connecter des blocs créer des projets amusants ! Commençons dès maintenant.</div>
		<div>commencer à coder</div>
		<div>4 of 6</div>
		<div>Nous avons besoin d’apprendre la langue de l’appareil pour interagir avec lui. Et c’est ça le codage !</div>
		<div>1 of 6</div>
		<div>apprendre à coder
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
