<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?70352"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Hola</div>
		<div></div>
		<div>2 of 6</div>
		<div>As pessoas conseguem comunicar através de diferentes idiomas.
</div>
		<div>你好
</div>
		<div>Hello
</div>
		<div>Mas como é que podemos interagir com um dispositivo que não fala um idioma que dominamos?
</div>
		<div>3 of 6</div>
		<div>Cada dispositivo tem o seu próprio idioma específico. Quando aprendemos um idioma, podemos criar instruções para o dispositivo.</div>
		<div>5 of 6</div>
		<div>exemplo : reproduzir sons</div>
		<div>playSound(.c4)
</div>
		<div>Acender</div>
		<div>ledColor(Yellow)
</div>
		<div>Liga os blocos para criares projetos divertidos!
 Vamos começar agora.</div>
		<div>Iniciar Codificação</div>
		<div>4 of 6</div>
		<div>Precisamos aprender a linguagem do dispositivo para interagir com ele. E isso é Codificar!</div>
		<div>1 of 6</div>
		<div>aprende a codificar</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
