<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?50691"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 7</div>
		<div></div>
		<div>Piega il cartone come mostrato per formare il corpo del Pianoforte.</div>
		<div>Alimenta la striscia LED attraverso i fori sulla parte superiore del Pianoforte. Allinea le 8 luci a LED rivolgendole verso il basso. Poi piega la striscia LED in eccesso nel foro sul lato destro della scatola come mostrato.</div>
		<div>Aggiungi la striscia LED</div>
		<div>2 of 7</div>
		<div>3 of 7</div>
		<div>Assembla la tastiera</div>
		<div>Costruisci gli 8 tasti come mostrato di seguito. Ogni tasto deve essere bloccato con uno smorzatore e ogni smorzatore ha un taglio a forma di U. Assicurarsi che lo smorzatore tagliato sia piegato a sinistra con un angolo di 90 gradi.</div>
		<div>Costruisci la base del Pianoforte</div>
		<div>Incastra il supporto della tastiera e la base nella posizione corretta.</div>
		<div>4 of 7</div>
		<div>Costruisci il Pianoforte</div>
		<div>Inizia a costruire</div>
		<div>Inizia a codificare</div>
		<div>Completo! Ora possiamo scrivere dei codici per la Spada LED.</div>
		<div>Nota: Non far oscillare la Spada con troppa forza o colpire gli oggetti. Il tubo di plastica potrebbe staccarsi o danneggiarsi.</div>
		<div>Inserisci la tastiera nel corpo</div>
		<div>5 of 7</div>
		<div>Aggancia la tastiera completata al corpo del piano.
Prova ogni tasto per assicurarti che non si attacchino.</div>
		<div>6 of 7</div>
		<div>Connetti i cubi Neuron nell'ordine indicato</div>
		<div>Attacca il connettore della striscia LED al cubo Neuron LED.
 Quindi chiudi le alette per fissare i cubi Neuron nella posizione corretta.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
