<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?49469"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Hola</div>
		<div></div>
		<div>2 of 6</div>
		<div>사람들은 다양한 언어로 의사소통을 할 수 있어요.
</div>
		<div>你好
</div>
		<div>Hello
</div>
		<div>하지만 우리가 알고 있는 언어를 말하지 못하는 기계와 상호 작용하려면 어떻게 해야 할까요?</div>
		<div>3 of 6</div>
		<div>각각의 기계는 자신만의 특별한 언어를 가지고 있어요. 그 언어를 배우고 나면, 우리는 기계용 명령을 만들 수 있죠.</div>
		<div>5 of 6</div>
		<div>예: 소리 재생
</div>
		<div>playSound(.c4)
</div>
		<div>불 켜기</div>
		<div>ledColor(Yellow)
</div>
		<div>재미있는 프로젝트를 만들기 위해 블록을 연결해보세요! 지금 시작하도록 해요.</div>
		<div>코딩 시작하기</div>
		<div>4 of 6</div>
		<div>기계와 상호 작용하기 위해서는 기계의 언어를 배워야 해요. 그리고 코딩이 바로 그것이죠!</div>
		<div>1 of 6</div>
		<div>코딩 배우기</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
