<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?17936"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 7</div>
		<div>Construire les deux boites hexagonales pour faire le manche.</div>
		<div>Assembler l'épée LED</div>
		<div>2 of 7</div>
		<div>3 of 7</div>
		<div>Insérer les bandes LED</div>
		<div>placer les bandes LED dans les tubes en plastiques, une à la fois. A la fin, placer le bouchon sur le tube.</div>
		<div>Assembler l'épée</div>
		<div>Attacher les tubes en plastique au manche.</div>
		<div>4 of 7</div>
		<div>Construire l'épée LED</div>
		<div></div>
		<div>commencer la construction</div>
		<div>commencer à coder</div>
		<div>Fini! Maintenant nous allons pouvoir coder l'Epée LED.</div>
		<div>Note: Ne secouer pas l'épée trop fort, et ne frapper pas d'objets. Le tube plastique pourrait se détacher ou se casser.</div>
		<div>Connecter les blocs Neuron</div>
		<div>5 of 7</div>
		<div>Connecter les blocs Neuron dans l'ordre indiqué.</div>
		<div>6 of 7</div>
		<div>Attacher les connecteur des bandes LED au bloc Neuron LED. Puis fermez le rabat pour maintenir le bloc en place.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
