<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?50720"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 7</div>
		<div>Bouw de twee zeshoekige dozen om het handvat te maken.</div>
		<div>Het LED-zwaard in elkaar zetten</div>
		<div>2 of 7</div>
		<div>3 of 7</div>
		<div>Steek de LED-strip erin</div>
		<div>Steek de LED-strip een voor een in iedere plastic buis.
Zodra je klaar bent, zet je de dop op het eind van de buis.</div>
		<div>Het Zwaard in elkaar zetten</div>
		<div>Maak de plastic buis vast aan het handvat.</div>
		<div>4 of 7</div>
		<div>Het LED-zwaard bouwen</div>
		<div>Bouwen starten</div>
		<div></div>
		<div>Coderen starten</div>
		<div>Compleet! Nu kunnen we wat code schrijven voor het LED-zwaard.</div>
		<div>Let op: Zwaai het zwaard niet met teveel kracht of raak geen objecten. De plastic buis kan losraken or beschadigen.</div>
		<div>De Neuronblokken aansluiten</div>
		<div>5 of 7</div>
		<div>Sluit de Neuronblokken aan in de volgorde zoals getoond wordt.</div>
		<div>6 of 7</div>
		<div>Maak de LED-stripaansluiting vast aan het LED-Neuronblok.
Doe dan de flappen dicht om de Neuronblokken op hun plek te houden.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
