<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?98093"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 12</div>
		<div>Certifica-te de que todas as dobras estão na vertical e bloqueadas no lugar.</div>
		<div>Constrói o corpo</div>
		<div>Introduz a faixa de LED</div>
		<div>Dobra a faixa ao meio e passe-a pelos lados do corpo.</div>
		<div>2 of 12</div>
		<div>3 of 12</div>
		<div>Adiciona o suporte</div>
		<div>Fixa o suporte à parte inferior do corpo. Certifica-te de que o suporte não pica a faixa de LED.</div>
		<div>4 of 12</div>
		<div>Monta as rodas</div>
		<div>Empilha a cartolina na ordem mostrada. Fixa as fivelas de plástico para segurar a roda. Podes envolver a fita de borracha em torno da roda para dar tração.</div>
		<div>Utiliza os pinos de fricção pretos para fixar os motores ao corpo.
 Em seguida, fixa as rodas aos eixos do motor.</div>
		<div>5 of 12</div>
		<div>Posiciona os motores</div>
		<div>Monta as hélices</div>
		<div>Monta as hélices na extremidade traseira do Explorer.</div>
		<div>7 of 12</div>
		<div>Dobra a cartolina para criares um suporte para o bloco de Energia Inteligente.</div>
		<div>8 of 12</div>
		<div>Monta o suporte</div>
		<div>6 of 12</div>
		<div>Segue o guia para construíres as hélices da esquerda e da direita.</div>
		<div></div>
		<div>9 of 12</div>
		<div>Fixa o suporte como mostrado abaixo.</div>
		<div>Liga os blocos na seguinte ordem: Energia Inteligente, Motor, operador de Faixa de LED, Alarme.</div>
		<div>Liga os blocos do Neuron</div>
		<div>10 of 12</div>
		<div>Segue o guia para formares a extremidade dianteira do carro e anexares o painel de LED, sensor de proximidade e o cabo de extensão necessário. Utiliza o cabo de extensão para ligares a parte da frente do corpo do Explorer. Em seguida, dobra o cabo em excesso na caixa do corpo.</div>
		<div>Monta a extremidade dianteira do Explorer</div>
		<div>11 of 12</div>
		<div>Iniciar Edifício</div>
		<div>Monta o Explorer do Neuron</div>
		<div>Iniciar Codificação</div>
		<div>Construção concluída!
Agora podemos codificar o Explorer!</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
