<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?81745"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 5</div>
		<div>Anexa os clipes do Toque Engraçado e enfia os fios conforme mostrado.</div>
		<div>Monta o encosto do corpo e prende os blocos do Neuron.</div>
		<div>2 of 5</div>
		<div>Assemble the backboard of the body and attach the Neuron blocks to it.</div>
		<div>3 of 5</div>
		<div>Liga o conector do GND à porta nº 2 do bloco de Toque Engraçado.Monta a parte da frente do corpo e enfia o fio GND através do suporte de montagem.
Segura os blocos no lugar fixando o suporte inferior.</div>
		<div>4 of 5</div>
		<div>Cria o Ukulele</div>
		<div>Iniciar Edifício</div>
		<div></div>
		<div>Acabar Edifício</div>
		<div>Pronto! Agora estás preparado para codificar o teu Ukulele!</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
