<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?27387"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 7</div>
		<div></div>
		<div>Plier la carton comme indiqué pour former le corps du piano.</div>
		<div>Passer la bande de LED dans les trous sur le dessus du Piano. Alignez les 8 lumières LED vers le bas. et pliez la bande de LED excédentaire dans le trou sur le côté droit de la boîte comme indiqué.</div>
		<div>Ajouter la bande LED</div>
		<div>2 of 7</div>
		<div>3 of 7</div>
		<div>Assembler le clavier</div>
		<div>Construire 8 touches comme indiqué ci-dessous. Chaque clé doit verrouiller avec un amortisseur et chaque volet avoir une coupe en forme de u. Veillez à ce que la découpe des amortisseurs soit pliée à gauche à un angle de 90 degrés.</div>
		<div>Construire la base du Piano</div>
		<div>Verrouiller le support de clavier et la base dans la bonne position.</div>
		<div>4 of 7</div>
		<div>Construire le Piano</div>
		<div>Start Building</div>
		<div>Start Coding</div>
		<div>C’est tout ! Maintenant, nous pouvons coder le piano</div>
		<div>Note: plier le carton comme indiqué. Un assemblage différent pour endommager le piano.</div>
		<div>Insérez le clavier dans le corps</div>
		<div>5 of 7</div>
		<div>Attacher le clavier au corps du piano. Testez chaque clé pour s’assurer qu’elles ne collent pas.</div>
		<div>6 of 7</div>
		<div>Connecter les blocs Neuron</div>
		<div>Attacher le support de blocs sur le corps et connecter les blocs Neuron dans l’ordre tel qu’illustré. Ajoutez ensuite le couvercle sur le dessus du piano.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
