<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?36316"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 7</div>
		<div>Konstruiere die beiden sechseckigen Kästen, um den Griff zu bilden.</div>
		<div>Baue das LED-Schwert zusammen</div>
		<div>2 of 7</div>
		<div>3 of 7</div>
		<div>Setze die LED-Leisten ein</div>
		<div>Fädel die LED-Leisten nacheinander in jedes Kunststoffrohr ein.
Nach der Fertigstellung setze die Kappe auf das Ende des Schlauches.</div>
		<div>Baue das Schwert zusammen</div>
		<div>Befestige das Kunststoffrohr am Griff.</div>
		<div>4 of 7</div>
		<div>Beginne den Aufbau</div>
		<div>Baue das LED-SChwert</div>
		<div></div>
		<div>Fertig! Jetzt können wir einen Code für das LED-Schwert schreiben.</div>
		<div>Hinweis: Schwinge das Schwert nicht mit zu viel Kraft und treffe keine Gegenstände. Das Kunststoffrohr kann sich lösen oder beschädigt werden.</div>
		<div>Starte mit der Programmierung</div>
		<div>Verbinde die Neuron-Blöcke</div>
		<div>5 of 7</div>
		<div>Verbinde die Neuronblöcke in der dargestellten Reihenfolge.</div>
		<div>6 of 7</div>
		<div>Befestige den LED-Leistenanschluss am LED-Neuron-Block. Schließe dann die Klappen, um die Neuronblöcke zu fixieren.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
