<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?38687"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 5</div>
		<div>拆除车头和所有神经元模块，电机保留。</div>
		<div></div>
		<div>组装机械手</div>
		<div>3 of 5</div>
		<div>安装机械手及支撑</div>
		<div>将机械手安装至主壳体两侧，将车头转向安装在原来位置，作为机器人的底部支撑。</div>
		<div>4 of 5</div>
		<div>搭建完成，让我们一起为它编写程序吧!</div>
		<div>开始编程</div>
		<div>探险车变形机器人</div>
		<div>开始搭建</div>
		<div>重新安装电子模块</div>
		<div>松开主壳体后侧卡扣，打开主壳体并重新安装电子模块，需要将线缆小心折叠收纳在主壳体内部。</div>
		<div>2 of 5</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
