<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?83345"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 12</div>
		<div>Zorg dat alle vouwen verticaal zijn en vast op hun plek zitten.</div>
		<div>De behuizing bouwen</div>
		<div>Steek de LED-strip erin</div>
		<div>Vouw de strip in tweeën en steek het door de zijkanten van de behuizing.</div>
		<div>2 of 12</div>
		<div>3 of 12</div>
		<div>Voeg de beugel toe</div>
		<div>Maak de beugel vast aan de onderkant van de behuizing. Zorg dat de beugel niet in de LED-strip prikt.</div>
		<div>4 of 12</div>
		<div>Zet de wielen in elkaar</div>
		<div>Stapel het karton in de volgorde die wordt getoond. Maak de plastic gespen vast om het wiel bij elkaar te houden. Je kunt de rubberen band om het wiel binden om trekkracht toe te voegen.</div>
		<div>Gebruik de zwarte wrijvingspinnen om de motoren aan het lichaam vast te maken. Maak daarna de wielen vast aan de motorschachten.</div>
		<div>5 of 12</div>
		<div>Plaats de motoren</div>
		<div>Monteer de propellers</div>
		<div>Monteer de propellers op de achterkant van de Verkenner.</div>
		<div>7 of 12</div>
		<div>Vouw het karton om een beugel voor het Slimme Stroomblok te maken.</div>
		<div>8 of 12</div>
		<div>Zet de beugel in elkaar</div>
		<div>6 of 12</div>
		<div>Volg de handleiding om de linker en rechter propellers te bouwen.</div>
		<div></div>
		<div>Zet de propellers in elkaar</div>
		<div>9 of 12</div>
		<div>Maak de beugel vast zoals hieronder getoond.</div>
		<div>Sluit de blokken aan in de volgende volgorde: Slimme Stroom, Motor, LED-stripaandrijving, Zoemer.</div>
		<div>De Neuronblokken aansluiten</div>
		<div>10 of 12</div>
		<div>Volg de handleiding om de voorkant van de auto te vormen en maak het LED-paneel, afstanddetecterende sensor en extensiekabel eraan vast. Gebruik de extensiekabel om de voorkant aan het lichaam van de Verkenner te verbinden. Vouw daarna de overbodige kabel in de behuizing van het lichaam.</div>
		<div>Zet de voorkant van de Verkenner in elkaar</div>
		<div>11 of 12</div>
		<div>Bouwen starten</div>
		<div>De Neuron Verkenner in elkaar zetten</div>
		<div>Coderen starten</div>
		<div>Bouw compleet! Nu kunnen we de Verkenner coderen!</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
