<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?825"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>2 of 4</div>
		<div></div>
		<div>Als de auto een obstakel tegenkomt op zijn weg, moet het eerst het obstakel vermijden en dan doorgaan.
</div>
		<div>In het computerprogrammeren moeten programma's soms beslissingen nemen gebaseerd op verschillende situaties.</div>
		<div>1 of 4</div>
		<div>conditionele blokken
</div>
		<div>3 of 4</div>
		<div>if getRedTouched(){ panelShow(.Smiley)}</div>
		<div>We gebruiken het "als" commando in een programma om een beslissing te nemen.Voorbeeld: "als" de rode alligatorclip wordt aangeraakt, zal het LED-paneel een lachend gezicht laten zien.</div>
		<div>"Als" de rode alligatorclip niet wordt aangeraakt, zal het LED-paneel een boos gezicht laten zien.</div>
		<div>if getRedTouched(){
panelShow(.Smiley)
}else{
panelShow(.angry)}
</div>
		<div>Coderen starten</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
