<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?33523"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 5</div>
		<div>Assembla la paletta, il collo e le pedane di messa a punto.</div>
		<div>Attacca le clip Tocco Divertente e intreccia i fili come mostrato</div>
		<div>2 of 5</div>
		<div>Assembla la struttura del corpo e attaccaci i cubi Neuron.</div>
		<div>3 of 5</div>
		<div>Collega il connettore GND alla porta n. 2 del cubo Tocco Divertente.
Assembla la parte anteriore del corpo e infila il cavo GND attraverso il tutore di montaggio. Tieni i cubi in posizione collegando il tutore alla base.</div>
		<div>4 of 5</div>
		<div>Costruisci l'Ukulele</div>
		<div>Inizia a costruire</div>
		<div></div>
		<div>Finisci di costruire</div>
		<div>Ecco fatto! Ora sei pronto per codificare il tuo Ukulele!</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
