<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?9597"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>El bloque de Sensor luz naranja mide la intensidad de la luz de los entornos circundantes.</div>
		<div>El bloque de panel LED azul ilumina imágenes.</div>
		<div>3 of 6</div>
		<div>El bloque ecológico de Smart Power proporciona energía al resto de bloques y facilita la conectividad vía Bluetooth.</div>
		<div>Coloca tu mano sobre el sensor de luz durante 1 segundo. ¿Qué pasa?</div>
		<div>4 of 6</div>
		<div>Elige los tres bloques de la caja y conéctalos como se muestra.</div>
		<div></div>
		<div>¿Qué sucede cuando conectas los bloques como se muestra arriba?</div>
		<div>5 of 6</div>
		<div>Una combinación de bloques verde + naranja + azules es la composición básica de Neuron.</div>
		<div>Presentando Neuron de Makeblock
</div>
		<div>1 of 6</div>
		<div>¡Bienvenido al mundo de Neuron!</div>
		<div>2 of 6</div>
		<div>Neuron es un grupo de bloques electrónicos muy potentes.</div>
		<div>Comienza a codificar</div>
		<div>¡Ser creativo y explora las infinitas posibilidades con Neuron en los Playgrounds!</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
