<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?80348"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Het oranje Lichtsensorblok meet de lichtintensiteit van de omgeving.</div>
		<div>Het blauwe LED-paneelblok verlicht plaatjes.</div>
		<div>3 of 6</div>
		<div>Het groene Slimme Stroomblok levert stroom aan de andere blokken en faciliteert de Bluetoothverbinding.</div>
		<div>Houd je hand 1 seconde boven de lichtsensor. Wat gebeurt er?</div>
		<div>4 of 6</div>
		<div>Kies de drie blokken uit de doos en sluit ze aan zoals getoond.</div>
		<div></div>
		<div>Wat gebeurt er als je de blokken aansluit zoals boven getoond?</div>
		<div>5 of 6</div>
		<div>Een combinatie van Groen+Oranje+Blauw is de basis van de Neuron.</div>
		<div>Introductie van Neuron van Makeblock</div>
		<div>1 of 6</div>
		<div>Welkom in de wereld van Neuron!</div>
		<div>2 of 6</div>
		<div>Neuron is een groep krachtige elektronische blokken.</div>
		<div>Coderen starten</div>
		<div>Wees creatief en verken de eindeloze mogelijkheden met Neuron in de Playgrounds!</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
