<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?79570"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 5</div>
		<div>ヘッド、首、チューニングペグを組み立てましょう。</div>
		<div>面白いタッチクリップをつけて、図のようにワイヤーを通しましょう。</div>
		<div>2 of 5</div>
		<div>ボディのバックを組み立て、それにNeuronブロックをつなげましょう。</div>
		<div>3 of 5</div>
		<div>面白いタッチブロックの第 2 ポートに GND コネクターを取り付けましょう。
スレッド取付ブレースを使ってGND ワイヤとボディの前面を組み立てましょう。
 下部のブレースを取り付けて、ブロックを所定の位置に固定します。</div>
		<div>4 of 5</div>
		<div>ウクレレを作りましょう</div>
		<div>作り始める</div>
		<div></div>
		<div>作成を終了する</div>
		<div>その調子！次はウクレレのコード化だよ！</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
