<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?15967"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>2 of 4</div>
		<div></div>
		<div>차가 길에서 장애물을 만나면 우선 그 장애물을 피한 후에 계속 가야 하죠.
</div>
		<div>컴퓨터 프로그래밍을 할 때 프로그램은 가끔 각기 다른 상황 따라서 결정을 내려야만 한답니다.</div>
		<div>1 of 4</div>
		<div>조건 블록
</div>
		<div>3 of 4</div>
		<div>if getRedTouched(){ panelShow(.Smiley)}</div>
		<div>프로그램에서 결정을 내리려면 'if' 명령을 사용해요.
 예: 'if' 빨간 악어 클립을 터치하면 LED 패널이 웃는 얼굴을 보여줄 거에요.</div>
		<div>'if' 빨간 악어 클립이 터치하지 않으면 LED 패널이 화난 얼굴을 보여줄 거에요.</div>
		<div>if getRedTouched(){
panelShow(.Smiley)
}else{
panelShow(.angry)}
</div>
		<div>코딩 시작하기</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
