<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?61381"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1 of 5</div>
		<div>Enlever la partie avant de la voiture et tous les blocs Neuron, mais conserver le moteur pour plus tard.</div>
		<div></div>
		<div>Assembler les bras mécaniques</div>
		<div>3 of 5</div>
		<div>Monter les bras mécaniques et la cale</div>
		<div>Attachez les bras mécaniques sur les côtés du corps. Puis positionnez l'avant de la voiture là où elle doit aller, de manière à ce qu'elle serve de cale pour tenir le robot.</div>
		<div>4 of 5</div>
		<div>Construction terminée. Maintenant au codage du robot!</div>
		<div>commencer à coder</div>
		<div>'Explorer Transformer</div>
		<div>commencer la construction</div>
		<div>Recharger les blocs électroniques.</div>
		<div>Libérer les attaches à l'arrière du corps. ouvrez la boite et recharger les blocs electroniques. Pliez le reste du câble dans la boite.</div>
		<div>2 of 5</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
